return {
	["deselect_hand"] = {
		["enabled"] = true,
		["key_1"] = "Right Mouse",
		["key_2"] = "None",
	},
	["notifications_level"] = 3,
	["move_highlight"] = {
		["swap"] = {
			["enabled"] = true,
			["key_1"] = "Shift",
			["key_2"] = "None",
		},
		["enabled"] = true,
		["to_end"] = {
			["enabled"] = true,
			["key_1"] = "Ctrl",
			["key_2"] = "None",
		},
		["dx"] = {
			["one_right"] = {
				["enabled"] = true,
				["key_1"] = "Right",
				["key_2"] = "None",
			},
			["one_left"] = {
				["enabled"] = true,
				["key_1"] = "Left",
				["key_2"] = "None",
			},
		},
	},
	["keybinds_trigger_mode"] = 1,
	["insta_buy_n_sell"] = {
		["enabled"] = true,
		["key_1"] = "F",
		["key_2"] = "None",
	},
	["insta_booster_skip"] = {
		["enabled"] = true,
		["key_1"] = "Enter",
		["key_2"] = "None",
	},
	["regular_keybinds"] = {
		["skip_blind"] = {
			["enabled"] = true,
			["key_1"] = "Home",
			["key_2"] = "None",
		},
		["run_info_blinds"] = {
			["enabled"] = true,
			["key_1"] = "B",
			["key_2"] = "None",
		},
		["reroll_shop"] = {
			["enabled"] = true,
			["key_1"] = "Q",
			["key_2"] = "None",
		},
		["run_info"] = {
			["enabled"] = true,
			["key_1"] = "None",
			["key_2"] = "None",
		},
		["discard"] = {
			["enabled"] = true,
			["key_1"] = "R",
			["key_2"] = "None",
		},
		["select_blind"] = {
			["enabled"] = true,
			["key_1"] = "Enter",
			["key_2"] = "None",
		},
		["sort_by_rank"] = {
			["enabled"] = true,
			["key_1"] = "W",
			["key_2"] = "None",
		},
		["leave_shop"] = {
			["enabled"] = true,
			["key_1"] = "Enter",
			["key_2"] = "None",
		},
		["view_deck"] = {
			["enabled"] = true,
			["key_1"] = "X",
			["key_2"] = "None",
		},
		["play"] = {
			["enabled"] = true,
			["key_1"] = "Space",
			["key_2"] = "None",
		},
		["sort_by_suit"] = {
			["enabled"] = true,
			["key_1"] = "E",
			["key_2"] = "None",
		},
		["enabled"] = true,
	},
	["not_just_yet_interaction"] = {
		["enabled"] = true,
		["key_1"] = "Enter",
		["key_2"] = "None",
	},
	["insta_highlight_entire_f_hand"] = {
		["enabled"] = true,
		["key_1"] = "None",
		["key_2"] = "None",
	},
	["nopeus_interaction"] = {
		["enabled"] = true,
		["key_1"] = "]",
		["key_2"] = "None",
	},
	["insta_use"] = {
		["enabled"] = true,
		["key_1"] = "Ctrl",
		["key_2"] = "None",
	},
	["insta_actions_trigger_mode"] = 1,
	["speed_multiplier"] = {
		["enabled"] = true,
		["key_1"] = "Alt",
		["key_2"] = "None",
	},
	["show_deck_preview"] = {
		["enabled"] = true,
		["key_1"] = "Z",
		["key_2"] = "None",
	},
	["handy"] = {
		["enabled"] = true,
	},
	["insta_highlight"] = {
		["enabled"] = true,
	},
	["insta_cash_out"] = {
		["enabled"] = true,
		["key_1"] = "Enter",
		["key_2"] = "None",
	},
	["dangerous_actions"] = {
		["sell_all"] = {
			["enabled"] = false,
			["key_1"] = "None",
			["key_2"] = "None",
		},
		["card_remove"] = {
			["enabled"] = false,
			["key_1"] = "None",
			["key_2"] = "None",
		},
		["nopeus_unsafe"] = {
			["enabled"] = true,
		},
		["enabled"] = false,
		["sell_all_same"] = {
			["enabled"] = false,
			["key_1"] = "None",
			["key_2"] = "None",
		},
		["immediate_buy_and_sell"] = {
			["queue"] = {
				["enabled"] = false,
			},
			["key_1"] = "Middle Mouse",
			["enabled"] = true,
			["key_2"] = "None",
		},
	},
	["hide_in_menu"] = false,
	["insta_buy_or_sell"] = {
		["enabled"] = true,
		["key_1"] = "Shift",
		["key_2"] = "None",
	},
	["cryptid_code_use_last_interaction"] = {
		["enabled"] = true,
		["key_1"] = "None",
		["key_2"] = "None",
	},
}